
 * {
     box-sizing: border-box;
     }
     body {
     margin: 0;
      height: 80%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
     }
     .navbar {
     overflow: hidden;
     background-color: #333;
     }

     .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     }
    .navbar a:hover {
     background-color: #ddd;
     color: black;
     }

     .p1,.h2{
     font-style: italic;
    color:brown;
    }

    Login.html

      h3{
    overflow: hidden;
    background-color:gray;
    text-decoration: none;
    text-color:;
    font-family: "Times New Roman", Times, serif;
   }
   #user,#pwd ,#sub{
   font-family: "Times New Roman", Times, serif;
   font-style: italic;
   }
   label
{
   font-family: "Times New Roman", Times, serif;
   font-style: italic;
   font-size: 30px;
}

#user,#pwd{
  width: 100%;
  padding: 12px;
  border: 2px solid black;
  border-radius: 4px;
  resize: vertical;
  color:black;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

#sub{
  background-color: #4CAF50;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color:lightblue;
  border: 2px solid black;
}


form
{
   display: inline-block;
   align: center;
}


Register.html

 body{
   height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#div1 {
  border-radius: 5px;
  background-color: lightgray;
  padding: 20px;
  border: 5px solid black;
  width: 970px;
  height: 450px;

}
#sub1 {
  width: 20%;
  background-color:gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#sub1:hover {
  background-color: green;

}
input[type=text],input[type=password],input[type=email]{
  width: 30%;
  padding: 2px;
  border: 1px solid black;
  border-radius: 4px;
  resize: vertical;
  color:black;


}